PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=payment_db
DB_USER=postgres
DB_PASSWORD=huzaifa123

# Stripe
STRIPE_SECRET_KEY=sk_test_51R4Bs0AwkKG92FtplH6HfgJNTW6plj1kNV6ovvF5ls8Qn5SzJGi5MT31tzxTNN62JuDSv6wJHdkfB2qDQwA1bupA00QdaNHWhf
JWT_SECRET=your_secret_jwt_key
JWT_EXPIRATION=1h
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience
